<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:settings="http://schemas.android.com/apk/res/com.android.settings" >

<!--    <com.desolationrom.settings.widgets.SystemSettingSwitchPreference
        android:key="disable_fc_notifications"
        android:title="@string/disable_fc_notifications_title"
        android:summary="@string/disable_fc_notifications_summary" />
-->

    <com.desolationrom.settings.widgets.SystemSettingSwitchPreference
        android:key="welcome_back_notify"
        android:title="@string/welcome_back_notify_title"
        android:summary="@string/welcome_back_notify_summary" />

</PreferenceScreen>
