<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:settings="http://schemas.android.com/apk/res/com.android.settings" >

        <com.desolationrom.settings.widgets.SystemSettingSwitchPreference
            android:key="recents_show_search_bar"
            android:title="@string/recents_show_search_bar_title"
            android:summary="@string/recents_show_search_bar_summary"
            android:persistent="false" />

</PreferenceScreen>
