<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:gravity="center"
	android:background="@color/drawer_header_background_color">

		<ImageView
			android:layout_height="75px"
			android:layout_width="75px"
			android:src="@drawable/ic_deso_settings"/>

	<TextView
		android:padding="3dp"
		android:id="@+id/textviewName"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="wrap_content"
		android:textColor="@color/drawer_header_text_color"/>
</LinearLayout>

