<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:padding="6dip"
	android:gravity="center">

	<ImageView
		android:id="@+id/icon"
		android:layout_width="30dp"
		android:layout_height="30dp"
		android:layout_marginRight="6dip"
		android:layout_alignParentTop="true"
		android:src="@drawable/ic_nav_home"/>

	<TextView
		android:id="@+id/fragmentText"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_alignParentRight="true"
		android:layout_alignParentTop="true"
		android:layout_alignWithParentIfMissing="true"
		android:layout_toRightOf="@id/icon"
		android:textSize="20sp"
		android:paddingLeft="15dp"
		android:textColor="@color/drawer_item_text_color"
		android:layout_centerVertical="true"/>

</RelativeLayout>

